{
  "dependencies": [
    {
        "name": "blosc",
        "version>=": "1.21.5"
    },
    {
        "name": "nlohmann-json",
        "version>=": "3.11.3"
    },
    {
        "name": "pybind11"
    },
    {
	"name": "python3"
    }
  ]
}
